#recipe Docs

//There is no kill like overkill
Settings[Keys.DateTimeDisplayCulture] = Settings[Keys.DateTimeInputCulture] =
    System.Threading.Thread.CurrentThread.CurrentCulture =
    System.Threading.Thread.CurrentThread.CurrentUICulture =
    System.Globalization.CultureInfo.DefaultThreadCurrentCulture =
    System.Globalization.CultureInfo.DefaultThreadCurrentUICulture =
    System.Globalization.CultureInfo.InvariantCulture;


Settings[Keys.Host] = "avaloniaui.net";
Settings[DocsKeys.Title] = "Avalonia UI Framework";

var glob = "avalonia/src/**/{!.git,!bin,!obj,!packages,!*.Tests,!external,!portable.xaml.github,}/**/*.cs";

if (System.Environment.GetEnvironmentVariable("SKIP_WYAM_API_GEN") != "1")
{
    Console.WriteLine("API generation is enabled");
    Settings[DocsKeys.SourceFiles] =  new[]{glob, "../"+glob};
}
else
{
    Console.WriteLine("API generation is DISABLED");
}

Pipelines["Pages"]
    .InsertBefore(
        "WriteMetadata",
        new Replace("&#64;&#64;", "@"));